footer {
  div.social-media-links {
		padding-bottom: 4px;
		text-align: center;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
			margin: 0;
			padding: 0;
		}
		a {
      margin: 0.25vw;
			border-bottom: 0px solid rgba(0,0,0,0.95);
			display: inline-block;
      height: 30px;
			padding: 10px;
			position: relative;
      width: 30px;
			svg {
        vertical-align: unset;
				height: 30px;
				width: 30px;
				path, circle {
					fill: whitesmoke;
				}
			}
		}
	}
}